# QRcode

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qrcode/: Data.java  GenerateQRCode.java  HomeActivity.java  MainActivity.java  ScanQRCode.java
app/src/main/res/anim/: anim_scan.xml  bottom_animation.xml  upper_animation.xml
app/src/main/res/drawable/: button.xml
app/src/main/res/layout/: activity_data.xml  activity_generate_qrcode.xml  activity_home.xml  activity_main.xml  activity_scan_qrcode.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
