plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.qrcode"
        minSdk 23
        targetSdk 32//24
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //QRcode generator
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.4'
//    implementation ('eu.livotov.labs.android:CAMView:2.0.1@aar') {transitive=true}

//    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.4'


//    implementation 'com.github.yuriy-budiyev:code-scanner:2.3.2'
    implementation 'com.budiyev.android:code-scanner:2.1.0'

//    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.0'



    implementation 'com.karumi:dexter:6.2.3'



}

