<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GenerateQRCode"
    android:background="#26C8B1"
    style="@style/AppTheme.MaterialTheme">

    <FrameLayout
        android:id="@+id/FRQRCd"
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp">

        <TextView
            android:id="@+id/TVgenerateHD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/biorhyme"
            android:text="Your Code Will Appear Here"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:elevation="1dp"
            android:textSize="18sp"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:padding="4dp" />
        
        <ImageView
            android:id="@+id/imGnrtQR"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:background="@color/white"/>

    </FrameLayout>


    <ImageView
        android:id="@+id/savetogallary"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:visibility="invisible"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:src="@drawable/download" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/lyinput"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/FRQRCd"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:hint="Add Input Here To Embed It In QR Code"
        android:padding="5dp"
        android:textColorHint="@color/white"
        android:textSize="20sp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputData"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:importantForAutofill="no"
            android:inputType="textImeMultiLine|textMultiLine"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="14sp" />
    </com.google.android.material.textfield.TextInputLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btgenerate"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/lyinput"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/button"
        android:text="Generate"
        android:textAllCaps="false"
        android:textSize="18sp" />






</RelativeLayout>