<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#26C8B1"
    tools:context=".ScanQRCode">



    <com.budiyev.android.codescanner.CodeScannerView
        android:id="@+id/camView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:flashButtonVisible="true"
        app:frameAspectRatioHeight="1"
        app:frameAspectRatioWidth="1"
        app:frameColor="#000087"
        app:frameCornersRadius="10dp"
        app:frameCornersSize="50dp"
        app:frameSize="0.75"
        app:frameThickness="2dp"
        app:maskColor="#77000000">



    </com.budiyev.android.codescanner.CodeScannerView>

    <LinearLayout
        android:layout_width="290dp"
        android:layout_height="290dp"
        android:layout_centerInParent="true">
        <View
            android:id="@+id/bar"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_centerHorizontal="true"
            android:background="#26C8B1" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imgallary"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/gallery"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="60dp"
        android:layout_marginRight="20dp"/>




</RelativeLayout>